@media only screen and (max-width: 992px) {
	header {
		width: calc(100vw - 80px);
		padding: 10px 40px 10px;
	}
	.logo {
		width: 150px;
	}
	.menu {
		ul {
			li {
				a {
					margin: 10px 10px 0;
					padding-bottom: 5px;
					font-size: 12px;
				}
			}
		}
	}

	.owl-carousel {
		max-width: 700px;
		.item {
			min-height: 500px;
			height: 500px;
			&_img {
				// height: 100%;

			}
			&_text {
				padding: 0 20px 0 20px;
	
				h3 {
					font-size: 35px;

				}
				.work {
					font-size: 16px;
				}
	
				p {
					font-size: 19px;

				}
			}
		}
	}


	.contact{
		display: flex;
		justify-content: center;
		align-items: center;
		background-image: url(../img/60.jpg);
		background-repeat: no-repeat;
		// background-size: contain;
		background-position: center;
		background-attachment: fixed;
	
		.map{
			display: none;
	
			img{

			}
		}
	
		.info{
			width: 500px;
			height: 450px;
			// text-align: center;
			// margin: 40px 0;
			h2{
				padding-bottom: 10px;
			}
	
			.wrap{
				padding: 20px 20px 40px;
				font-size: 20px;
			}
			p{
				margin: 40px 0;
			}
	
			a{

			}
		}
	}

}
